<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>
    <style>
        .demo {
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <script src="./JS.js" type="text/javascript"></script>


</body>
<script type="text/javascript">
    $(document).
</script>

</html>