<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAVEL</title>
    <link rel="stylesheet" href="./travel.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./javascript.js"></script>
</head>

<body>
    <div id="menu">
        <ul>
            <li>Chuyên mục:</li>
            <li>Vé tham quan, tour</li>
            <li>Đặt vé máy bay</li>
            <li>Đặt vé khách sạn</li>
            <li>deal hot</li>
        </ul>
    </div>

    <div id="header">
        <h1>Travel Singapor</h1>
        <p>Made by Duy Khanh</p>
    </div>

    <div id="content">
        <p id="text1">Tất tần tật kinh nghiệm du lịch <abbr title="Đất nước đáng sống nhất Asia">Singapor</abbr> </p>
        <p> <b>Quốc đảo "sư tử biển" Singapore</b> là điểm đến thú vị và hấp dẫn bậc nhất tại <i>Đông Nam Á</i>. Tham gia hành trình khám phá, trải nghiệm đất nước Singapore xinh đẹp bằng các tour du lịch Singapore sẽ đưa du khách đến với điểm du lịch hấp
            dẫn nhất thế giới, đa dạng về <u>văn hóa, ẩm thực,</u> hiện đại xen lẫn cổ kính. Dưới đây là các tour Singapore đang được du khách quan tâm tại Du Lịch Việt.</p>
        <i class="fab fa-accusoft"></i>
        <i class="fab fa-accusoft"></i>
        <i class="fa fa-phone"></i>
    </div>

    <div id="side">
        <p>hình ảnh</p>
    </div>

    <div id="footer">
        <p>&copy; Duy Khanh Blog</p>
    </div>
</body>

</html>