<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLide ảnh</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./CSS.css" />
    <script type="text/javascript" src="./javascript.js"></script>
    <style>
        .w3-content w3-display-container {
            height: 300px;
            width: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="w3-content w3-display-container">
        <img class="slider" src="./image/Capture.PNG" alt="anh 1" width="100%" height="300px">
        <img class="slider" src="./image/Capture1.PNG" alt="anh 2" width="100%" height="300px">
        <img class="slider" src="./image/Capture2.PNG" alt="anh 3" width="100%" height="300px">
        <img class="slider" src="./image/Capture3.PNG" alt="anh 3" width="100%" height="300px">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slider");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>


</body>


</html>