<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>analog clock</title>
    <link rel="stylesheet" type="text/css" href="./CSS.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="clock">
        <div>
            <div class="date"></div>
            <div class="day"></div>
        </div>
        <div class="dot"></div>
        <div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
        <div>
            <span class="h3">3</span>
            <span class="h6">6</span>
            <span class="h9">9</span>
            <span class="h12">12</span>
        </div>
        <div class="deallines"></div>
    </div>
    <script type="text/javascript">
        var deallines = document.getElementsByClassName('deallines');
        var clockE1 = document.getElementsByClassName('clock')[0];

        for (var i = 1; i < 60; i++) {
            clockE1.innerHTML += "<div class='deallines'></div>";
            deallines[i].style.transform = "rotate(" + 6 * i + "deg)";
        }

        function clock() {
            var weekday = new Array(7),
                d = new Date(),
                h = d.getHours(),
                m = d.getMinutes(),
                s = d.getSeconds(),
                date = d.getDate(),
                month = d.getMonth() + 1,
                year = d.getFullYear(),

                hDeg = h * 30 + m * (360 / 720),
                mDeg = m * 30 + s * (360 / 720),
                sDeg = s * 6,

                hE1 = document.querySelector('.hour-hand'),
                mE1 = document.querySelector('.minute-hand'),
                sE1 = document.querySelector('.second-hand'),
                dateE1 = document.querySelector('.date'),
                dayE1 = document.querySelector('.day');

            weekday[0] = "sunday";
            weekday[0] = "Monday";
            weekday[0] = "Tuesday";
            weekday[0] = "Wednesday";
            weekday[0] = "thursday";
            weekday[0] = "friday";
            weekday[0] = "saturday";

            var day = weekday[d.getDay()];
            hE1.style.transform = "rotate(" + hDeg + "deg)";
            mE1.style.transform = "rotate(" + mDeg + "deg)";
            sE1.style.transform = "rotate(" + sDeg + "deg)";
            dateE1.innerHTML = date + "/" + month + "/" + year;
            dayE1.innerHTML = day;

        }

        setInterval("clock()", 100);
    </script>
</body>

</html>