<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index8.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Công ty</title>
</head>

<body>
    <!--start navigation-->
    <div id="home">

        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <a href="./index8.css" class="navbar-brand"><img src="./image/logo (1).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SERVICE</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                        </ul>
                    </li>
                    <li class=" dropdown nav-item ">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BLOG<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="blog.html">Blog Listing</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>

        </nav>

    </div>

    <!--end navigation-->
    <!--slide start-->
    <div id="slide" class="slider">
        <div class="text-center content-slide">
            <h1>WELCOME TO <span> ROYAL AGENCY</span></h1>
            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing A Elit Orem Ipsum Dolor Sit Amet, Consectetur Adipisicing A Elitipsum Dolor Sit Amet, Consectetur Adipisicing A Elit Orem Ipsum Dolor Sit Amet, Consectetur Adipisicing A Elit</p>
            <a href="#" class="btn btn-outline-light">Contact Us</a>
        </div>
    </div>
    <!--end slide-->
    <!--start introduce-->
    <div class="container">
        <div class="content-title">
            <h2><span>We Are</span> Royal Agency</h2>
        </div>
        <div class="row padding intro-content">
            <div class="col-lg-6 col-md-6 col-sm-6 content-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing a elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adlorem ipsum dolor sit amet, consectetur incididunt ut dolore magna incididunt ut labore et dolore
                    adipisicing a elit, sed do incididunt ut labore et dolore eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adipsum adipisicing a sed do </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing a elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adlorem ipsum dolor sit amet, consectetur incididunt ut dolore magna incididunt ut labore et dolore
                    adipisicing a elit, sed do incididunt ut labore et dolore eiusmod tempor.</p>
                <div class="sine">
                    <img src="./image/title.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 content-2">
                <img src="./image/slide2.jpg" class="gif" alt="" height="350" width="580">
            </div>
        </div>
    </div>
    <!--end introduce-->
    <!--start our service-->
    <div class="container-fluid service ">
        <div class="col-lg-12 service-title">
            <h2>Our Service</h2>
        </div>

        <div class="container ">
            <!--row thứ nhất-->
            <div class="row  service-content-1 text-center">
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Responsive Template</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-magic"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Custom Animations</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Awesome Design</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--hàng thứ 2-->
            <div class="row padding service-content-2 text-center">
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Responsive Template</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-film"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Custom Animations</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 service-content-item">
                    <div class="content-main">
                        <div class="icon">
                            <i class="fa fa-diamond"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="#">Awesome Design</a></h4>
                            <p>Distinctively productize royal expertise through excellent opportunities. Continually procrastinate diverse deliverables after.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--end our service-->
    <!--start fortfolio đang không biết cách chia cột-->
    <section class="portfolio-area gallery-popup">
        <div class="container">
            <div class="section-title text-left">
                <h2><span>Our</span> Project</h2>
            </div>
            <div class="projects">
                <ul class="filter-list portfolio-menu">
                    <li data-filter="*" class="active-filter">All</li>
                    <li data-filter=".branding">Branding</li>
                    <li data-filter=".graphic-design" class="">Graphic Design</li>
                    <li data-filter=".web-design" class="">Web Design</li>
                    <li data-filter=".print" class="">Print</li>
                    <li data-filter=".photography" class="">photography</li>
                </ul>
                <div class="row royal_1p grid  portfolio-box" id="masonry-portfolio" style="position: relative; height: 756.4px;">
                    <div class="col-xs-12 col-sm-6 col-md-4 royal_2p grid-item branding web-design" style="position: absolute; left: 0%; top: 0px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">gravida venenatis odio</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-1.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item web-design print royal_3p" style="position: absolute; left: 33.2632%; top: 0px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">gravida venenatis odio</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-2.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item branding photography royal_4p" style="position: absolute; left: 66.6316%; top: 0px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">flat rodeodio tone</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-3.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item web-design photography royal_5p" style="position: absolute; left: 33.2632%; top: 194px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">gravida venenatis odio</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-4.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4  grid-item branding graphic-design print royal_6p" style="position: absolute; left: 0%; top: 239px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">flat rodeodio tone</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-5.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item graphic-design royal_7p" style="position: absolute; left: 66.6316%; top: 418px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">gravida venenatis odio</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-6.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item web-design photography royal_8p" style="position: absolute; left: 0%; top: 495px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">flat rodeodio tone</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-8.jpg" class="icon  img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item graphic-design print photography royal_9p" style="position: absolute; left: 33.2632%; top: 541px;">
                        <div class="gallery-item">
                            <div class="gallery-desc">
                                <div class="adjust-block">
                                    <h4 class="project-title">gravida venenatis odio</h4>
                                    <a href="single-portfolio.html" class="icon"><i class="fa fa-link"></i></a>
                                    <a href="images/portfolio-7.jpg" class="icon img-poppu"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="gallery-img">
                                <img src="./image/portfolio-7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end fortfolio-->
</body>

</html>