<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <div class=" wrap">
        <!--start header-->
        <div class="header">
            <div class="header-content">
                <i class="fa fa-phone"></i>
                <span>0814358398</span>
                <i class="fa fa-envelope"></i>
                <span>Duykhanhlb4999@gmail.com </span>
            </div>
        </div>
        <!--end header-->

        <!--start navigation-->
        <div class="Navigation" style="font-size: 15px">
            <!--div đầu tiên có độ rông 100%, div thứ 2 có độ rộng 80% chưa nội dung-->
            <div class="Navigation-content">
                <!--phần navigation chưa làm 3 phần, div 1 chứ logo, 2 chưa tiêu mục,3 chưa logo-->
                <div class="logo" style="font-size: 32px ">
                    <i class="fa fa-home"></i>
                    <span>Blog Travel</span>
                </div>
                <div class="my-menu">
                    <ul>
                        <li><a href="../Basis/hello.html">CHUYÊN MỤC</a></li>
                        <li><a href="#">VÉ THAM QUAN, TOUR</a></li>
                        <li><a href="#">ĐẶT VÉ MÁY BAY</a></li>
                        <li><a href="#">ĐẶT PHÒNG KHÁCH SẠN</a></li>
                        <li><a href="#">DEAL HOT</a></li>
                    </ul>
                </div>
                <div class="Item1">
                    <div class="Item fb">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="Item twiter">
                        <i class="fa fa-facebook-f"></i>
                    </div>
                    <div class="Item Google">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--end navigation-->

            <!--Start Slider-->
            <div class="slider">
                <div class="slider-caption" style="font-style:oblique">
                    <p><img width="500" height="200" src="https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1.png 867w, 
                        https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1-300x107.png 300w,
                        https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1-768x274.png 768w, 
                        https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1-640x228.png 640w,
                        https://blog.traveloka.com/source/uploads/sites/9/2017/08/hero-01-1-585x208.png 585w" sizes="(max-width: 600px) 100vw, 867px"></p>
                </div>
                <div class="slider-item" style="font-size: 15px;">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-envelope"></i>
                    <i class="fa fa-search"></i>
                </div>
                <!--chứa ảnh-->
                <div class="slider-picture">
                    <img src="image/new york.jpg" alt="new yord" height="150px" width="150px">
                    <img src="image/luân đôn.jpg" alt="luân đôn" height="150px" width="150px">
                    <img src="image/Capture.PNG" alt="pari" height="150px" width="150px">
                    <img width="150" height="150" src="https://blog.traveloka.com/source/uploads/sites/9/2017/08/Hanoi-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://blog.traveloka.com/source/uploads/sites/9/2017/08/Hanoi-1.jpg 600w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/Hanoi-1-300x200.jpg 300w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/Hanoi-1-585x390.jpg 585w"
                        sizes="(max-width: 600px) 100vw, 600px">
                    <img width="150" height="150" src="https://blog.traveloka.com/source/uploads/sites/9/2017/08/phuquoc.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://blog.traveloka.com/source/uploads/sites/9/2017/08/phuquoc.jpg 600w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/phuquoc-300x200.jpg 300w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/phuquoc-585x390.jpg 585w"
                        sizes="(max-width: 600px) 100vw, 600px">
                    <img width="150" height="150" src="https://blog.traveloka.com/source/uploads/sites/9/2017/08/Saigon-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://blog.traveloka.com/source/uploads/sites/9/2017/08/Saigon-1.jpg 600w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/Saigon-1-300x200.jpg 300w, https://blog.traveloka.com/source/uploads/sites/9/2017/08/Saigon-1-585x390.jpg 585w"
                        sizes="(max-width: 600px) 100vw, 600px">
                </div>

            </div>
            <!--end Slider-->

            <!--start about us-->
            <div class="about-us">
                <!--div ngoài độ rộng 100%, div 2 là 80%-->
                <div class="about-us-content">
                    <!--đặt tên cho từng class cho có gợi ý-->
                    <div class="about-us-caption">
                        <h1>ABOUT US</h1>
                        <span>Chúng tôi Truyền tải những kinh nghiệm du lịch bụi đến cho các bạn </span>
                        <p>Mỗi lần nhắc tới Nepal, mình lại rạo rực khi nghĩ về cánh cửa bước đến dãy núi Himalaya huyền thoại và khám phá nóc nhà thế giới Everest. Hay mơ ước một lần đặt chân tới Lumbini – nơi Đức Phật Thích Ca đản sinh và lạc mình trong
                            thế giới Phật giáo và Ấn Độ giáo với lối kiến trúc và những ngôi đền đậm màu thời gian. Dưới đây là toàn tập kinh nghiệm cũng như hành trình biến giấc mơ du lịch Nepal của mình thành hiện thực, cùng khám phá nhé. </p>
                    </div>
                    <div class="about-us-list">
                        <div class="about-us-list-item">
                            <i class="fa fa-home" style="color: peru"></i>
                            <h2>ĐIỂM DỪNG CHÂN</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dignissimos placeat nobis! Suscipit perferendis accusantium enim excepturi ut numquam aliquam minus alias saepe repellendus dolore esse doloremque voluptatum,
                                magni facere?</p>
                        </div>
                        <div class="about-us-list-item">
                            <i class="fa fa-bars"></i>
                            <h2>CẨM NANG DU LỊCH</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laborum itaque quia eius consequatur veritatis, culpa totam minus? Dolore dolores corporis, porro commodi pariatur quos doloremque cupiditate deserunt fugit sapiente?</p>

                        </div>
                        <div class="about-us-list-item">
                            <i class="fa fa-plane"></i>
                            <h2>ẨM THỰC</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab earum modi corrupti similique expedita rem deleniti, hic mollitia vitae sit quo omnis soluta ea inventore itaque voluptatem perferendis. Fugiat, atque.</p>

                        </div>
                        <div class="about-us-list-item">
                            <i class="fa fa-camera-retro"></i>
                            <h2>ĐI VÀ CHƠI</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ducimus animi et vel cum, eaque assumenda? Neque corporis commodi quas. Incidunt cum asperiores illum dolorem eaque accusantium pariatur eius.</p>
                        </div>
                        <div class="clear"></div>
                        <!--Để khi làm các phần sau sẻ không bị ảnh hưởng bởi thuộc tính ở trên-->
                    </div>
                </div>
            </div>
            <!--end about us-->
            <!--start Home Stay-->
            <div class="home">
                <div class="home-image">
                    <img src="landscape-photography-tutorial-mtcook-after.jpg" height="450px">
                </div>
                <div class="home-intro">
                    <h1>View Home Stay</h1>
                    <p style="color: black">homestay có view cực đẹp, tiện nghi, giá cả hợp lý này thì phải đặt sớm mới còn chỗ bạn nhé. Bộ lọc của Traveloka cùng những phản hồi của dân mê xê dịch đã tổng hợp ra 10 homestay Vũng Tàu tốt nhất có view cực đắt giá này chắc chắn
                        là những địa chỉ mà bạn phải lưu ngay vào checklist của mình.</p>
                    <p>
                        <i class="fa fa-bed"></i>
                        <!--thẻ i và span sẻ nằm chung trên 1 hàng-->
                        <span>Bed room: 3 </span>
                    </p>
                    <p>
                        <i class="fa fa-crop"></i>
                        <span>Erea:150.000 m</span>
                    </p>
                    <p>
                        <i class="fa fa-car"></i>
                        <span>Parking Place: 3</span>
                    </p>
                    <p>
                        <i class="fa fa-coffee"></i>
                        <span>Kitchenroom: 1</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <!--end home stay-->
            <!--start our team-->
            <div class="team">
                <div class="team-content">
                    <!--chia làm 2 div 2 phần trên và dưới-->
                    <div class="team-title">
                        <h1>Our team</h1>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                    </div>
                    <!--team member-->
                    <div class="team-member">
                        <!--phần 2 tạo 3 thẻ div chia thành 2 phần nhỏ ở dưới-->
                        <div class="team-member-item">
                            <img src="image/40258813_547417479012141_4029530002050514944_o.jpg" height="250 px" width="250px">
                            <p>NGUYỄN NGỌC DUY KHÁNH</p>
                            <span>Product Manager</span>
                            <div class="line"></div>
                            <div class="team-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-envelope"></i>
                                <i class="fa fa-google"></i>
                            </div>
                        </div>
                        <!--tem member-->
                        <div class="team-member-item">
                            <img src="image/53472713_102607884234524_7445298332710207488_n.jpg" height="250 px" width="250px">
                            <p>NGUYỄN NGỌC MINH KHÁNH</p>
                            <span>Leader Manager</span>
                            <div class="line"></div>
                            <div class="team-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-envelope"></i>
                                <i class="fa fa-google"></i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!--end our team-->
            <!--star customer feeback-->
            <div class="customer">
                <div class="customer-content">
                    <!--div 80% chia làm 2 phần ở trên ở dưới-->
                    <div class="customer-caption">
                        <!--div khu vực trên-->
                        <h1> customer Feedback</h1>
                        <span>Phản hồi của những tác giả và đọc giả</span>
                    </div>
                    <div class="customer-list">
                        <!--khu vực dưới-->
                        <div class="customer-item">
                            <img src="image/Capture1.PNG" height="350" width="250">
                            <p>Tác Giả: Duy Khánh</p>
                        </div>
                        <div class="customer-item">
                            <img src="image/Capture2.PNG" height="350" width="250">
                            <p>Tác Giả: Minh Khánh</p>
                        </div>
                        <div class="customer-item">
                            <img src="image/Capture3.PNG" height="350" width="250">
                            <p>Tác Giả: An Thư</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--end customer feeback-->
            <!--start footer-->
            <div class="w3-container w3-orange w3-hover-blue">
                <div class="footer-content">
                    <div class="footer-content-detail">
                        <div class="list footer-contact">
                            <h2>Contact Information</h2>
                            <p>
                                <i class="fa fa-map-pin"></i>
                                <span>116 Điện Biên phủ, District 3,Hồ Chí Mính City</span>
                            </p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                <span> Duykhanhlb4999@gmail.com</span>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                <span>0814358398</span>
                            </p>
                        </div>
                        <div class="list footer-about-us">
                            <h2>About US</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, suscipit? Unde impedit ratione rem distinctio laborum aliquid ipsa quisquam obcaecati.</p>
                            <div class="footer-social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                        <div class="list footer-help">
                            <h2>Need Held</h2>
                            <div>
                                <p>
                                    <i class="fa fa-align-justify"></i>
                                    <span>  How book?</span>
                                </p>
                                <p>
                                    <i class="fa fa-align-justify"></i>
                                    <span>  ConTact</span>
                                </p>
                                <p>
                                    <i class="fa fa-align-justify"></i>
                                    <span>  Question and Answer</span>
                                </p>
                                <p>
                                    <i class="fa fa-align-justify"></i>
                                    <span>  Recruitment</span>
                                </p>
                            </div>

                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--làm form-->
                    <div footer-form style="color: white">
                        <!--làm form-->
                        <h2>Sign up for Our Newletter</h2>
                        <div class="footer-form-input">
                            <input type="email" id="email" />
                            <button>SUBMIT</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="line-end"></div>
            <div class="copyright">
                <i class="fa fa-copyright"></i>
                <span>2019 Blog travel||Design by <b>Duy Khanh Bloger</b></span>
            </div>
            <!--end footer-->

        </div>
</body>

</html>