<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index5.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bakery</title>
</head>

<body>
    <div id="home">
        <!--start navigation-->
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a href="./LAB5.html" class="navbar-brand"> <img src="./image/logo2.jpg" style="border-radius: 20px" alt="anh" height="80px" width="120"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutus" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#infor" class="nav-link">MeNU</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">CONTACT</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <!--start slider image-->
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ul class="carousel-indicators">
            <li class="active" data-target="#carouselExample" data-slide-to="0"></li>
            <li data-target="#carouselExample" data-slide-to="1"></li>
            <li data-target="#carouselExample" data-slide-to="2"></li>
            <li data-target="#carouselExample" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <!--slider 1-->
            <div class="carousel-item active">
                <img src="./image/cake3.jpg" alt="ảnh" width="100%" height="800px">
                <div class="carousel-caption">
                    <h1>WELCOME TO STORE</h1>
                    <h3>Design By Boostrap 4 and HTML5/CSS3</h3>
                    <a href="#" class="btn btn-outline-light btn-lg">EXPLORE</a>
                    <a href="#" class="btn btn-outline-success btn-lg">START MENU</a>
                </div>
            </div>
            <!--slider 2-->
            <div class="carousel-item">
                <img src="./image/cake6.jpg" alt="ảnh" width="100%" height="800px">
                <div class="carousel-caption" style="color:black">
                    <h1>WELCOME TO STORE</h1>
                    <h3>Design By Boostrap 4 and HTML5/CSS3</h3>
                    <a href="#" class="btn btn-outline-light btn-lg">EXPLORE</a>
                    <a href="#" class="btn btn-outline-success btn-lg">START MENU</a>
                </div>
            </div>
            <!--slider 3-->
            <div class="carousel-item">
                <img src="./image/cake5.jpg" alt="ảnh" width="100%" height="800px">
                <div class="carousel-caption">
                    <h1>WELCOME TO STORE</h1>
                    <h3>Design By Boostrap 4 and HTML5/CSS3</h3>
                    <a href="#" class="btn btn-outline-light btn-lg">EXPLORE</a>
                    <a href="#" class="btn btn-outline-success btn-lg">START MENU</a>
                </div>
            </div>
            <!--slider 4-->
            <div class="carousel-item">
                <img src="./image/cake1.webp" alt="ảnh" width="100%" height="800px">
                <div class="carousel-caption">
                    <h1>WELCOME TO STORE</h1>
                    <h3>Design By Boostrap 4 and HTML5/CSS3</h3>
                    <a href="#" class="btn btn-outline-light btn-lg">EXPLORE</a>
                    <a href="#" class="btn btn-outline-danger btn-lg">START MENU</a>
                </div>
            </div>
            <!--button next and prev-->
            <a href="#carouselExample" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            </a>
            <a href="#carouselExample" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    <!--start about us-->
    <div id="aboutus" class="col-12 narrow text-center">
        <h1>Designer By NGUYEN NGOC DUY KHANH</h1>
        <p class="lead"> learning bootstrap 4 and HTML5/CSS3 made this website, use technical basic of front-end web developer</p>
        <button class="btn btn-primary btn-lg">LEARNING</button>
        <hr class="my-4">
        <div class="container padding">
            <div class="row padding">
                <div class="col-md-12 col-lg-6 text-center">
                    <h4>Discover the craft of baking</h4>
                    <h1 style="font-family: 'Pinyon Script', cursive;">Our Story</h1>
                    <p>Zingerman’s Bakehouse is the fourth building on the left (3711 Plaza Drive). It is the one with an orange roof. Follow your nose to that great bakery smell! You’ll see the back of our building first, so continue around to the front
                        side.
                    </p>
                    <a id="button" href="../LAB4/LAB4.html" class="btn btn-outline-light btn-lg">Find out more</a>
                </div>
                <div class="col-dm-12 col-lg-6">
                    <img src="./image/cake7.jpg" alt="ảnh" class="img-fluid">
                </div>
            </div>
        </div>

    </div>
    <!--end about us-->
    <!--start infor-->
    <div id="infor" class="container-fluid padding">
        <div class="container padding text-center line ">
            <div class="row padding information">
                <div class="col-md-12 col-lg-4 text-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h5>Hour of Operation</h5>
                    <p>Mon to Fri:8.00AM-6.00PM<br>Sat to Sun:8.00AM-1.00PM</p>
                </div>
                <div class="col-md-12 col-lg-4 text-center">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <h5>Our Localtion</h5>
                    <p>1234 First street,Manhatan district,New Yord city</p>
                </div>
                <div class="col-md-12 col-lg-4 text-center">
                    <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                    <h5>Get it Touch</h5>
                    <p>Phone:0814 358 398<br>Email:duykhanhlb499@gmail.com</p>
                </div>
            </div>
            <hr>
            <div class="col-lg-12 text-center" id="menu">
                <p style="color: white">OUR TASTY FOOD</p>
                <h1>The MeNu</h1>

            </div>
        </div>
        <!--start show menu-->
        <div class="row no-padding shown ">
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product1.jfif" alt="ảnh" width="100%" height="100%">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$39.99<br>Bánh Macaron- Pháp</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product2.jfif" alt="ảnh" width="100%" height="100%">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$19.99<br>Bánh Sachertorte- Áo</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product3.jfif" alt="ảnh" width="100%" height="100%">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$25.99<br>Bánh Matcha- Nhật Bản</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <!--đảo thứ tự lại-->
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$29.99<br>Bánh Crepe- Pháp</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product4.jfif" alt="ảnh" width="100%" height="100%">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$15.99<br>Bánh Lamingtons- Úc</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product4.jfif" alt="ảnh" width="100%" height="100%">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 text-center test">
                <p>$25.99<br>Bánh Tark- Pháp</p>
                <a href="#" type="button" class="btn btn-outline-primary">CLICK TO BUY</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3">
                <img src="./image/product4.jfif" alt="ảnh" width="100%" height="100%">
            </div>

        </div>
        <!--end show menu-->
    </div>
    <!--end infor-->
    <!--end show menu-->
    <!--service delivery-->
    <div id="service" class="container ">
        <div class="col-lg-12 text-center ">
            <h1 style="color: chocolate; font-family: 'Caveat Brush', cursive; ">Service Delivery</h1>
        </div>
        <div class="row padding text-center">
            <div class="col-lg-6 text-center lead ">
                <i class="fa fa-product-hunt"></i>
                <h2>Delivery Daily</h2>
                <p>This is service for free to costumer Daily</p>
            </div>
            <div class="col-lg-6 text-center lead">
                <i class="fa fa-product-hunt"></i>
                <h2>Delivery Vip</h2>
                <p>This is service for free to costumer register VIP</p>
            </div>
        </div>
    </div>
    <!--end service-->

    <!--about chef-->
    <div class="container chef">
        <div class="col-lg-12 text-center head">
            <p>Meet</p>
            <h1 class="heading text-center">Our Chefs</h1>
        </div>
        <div class="row padding text-center">
            <div class="col-lg-4 padding image">
                <img src="./image/chef2.jpg" alt="ảnh" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Laure Maria</h4>
                    <h6 style="color: chocolate">Cupcake specialist</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint cum, similique fuga nemo aspernatur?</p>
                </div>
            </div>
            <div class="col-lg-4 image">
                <img src="./image/chef3.jpg" alt="ảnh" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Jessical Leis</h4>
                    <h6 style="color: chocolate">Master Baker</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint cum, similique fuga nemo aspernatur?</p>
                </div>
            </div>
            <div class="col-lg-4 image">
                <img src="./image/chef1.jpg" alt="ảnh" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Jame Bold</h4>
                    <h6 style="color: chocolate">Cake specialist</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint cum, similique fuga nemo aspernatur?</p>
                </div>
            </div>
        </div>
    </div>
    <!--end about chef-->


</body>

</html>