<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./index2.css" type="text/css">
    <title>Blog travel thu 2</title>
</head>

<body>
    <div class="wrap">
        <!--start header-->
        <div class="header">
            <!--width 100%-->
            <div class="border"></div>
            <div class="header-content">
                <!--width 80%-->
                <div class="header-icon">
                    <a href="https://www.facebook.com/duykhanh4999"> <i class="fa fa-facebook"></i></a>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-amazon"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>

                </div>
                <div class="header-title">
                    <img src="../LAB1/image/Capture4.PNG " height="120px" width="340px">

                </div>
                <div class="header-infor">
                    <p>LOGIN MEMBERSHIP</p>
                    <a href="./form.html"><button class="w3-button w3-green" >LOG IN</button></a>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!--end header-->
        <!--start navigation-->
        <div class="navigation">
            <!--width 100%-->
            <div class="border2"></div>
            <div id="navigation-content" class="w3-bar w3-padding">

                <!--80%-->
                <a href="./Lab2.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-mobile">TRANG CHỦ</a>
                <a href="#" class="w3-bar-item  w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-mobile">BẮT ĐẦU</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-mobile">ĐIỂM ĐẾN</a>
                <!--làm button "kinh nghiệm"-->
                <div class="w3-dropdown-click">
                    <button class="w3-button" onclick="myFunction()">KINH NGHIỆM  <i class="fa fa-caret-down"></i></button>
                    <div id="demo" class="w3-dropdown-content w3-bar-block w3-card">
                        <a href="../LAB1/LAB1.html" class="w3-bar-item w3-button">Du Lịch Tự Túc</a>
                        <a href="#" class="w3-bar-item w3-button">Du Lịch Châu Âu</a>
                        <a href="#" class="w3-bar-item w3-button">Du Lịch Cùng Bạn</a>
                        <a href="#" class="w3-bar-item w3-button">Du Lịch Cùng Người Thân</a>
                    </div>
                </div>
                <!--làm button về tôi-->
                <div class="w3-dropdown-hover">
                    <button class="w3-button">VỀ TÔI</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Duy Khánh là ai?</a>
                        <a href="#" class="w3-bar-item w3-button">Cộng tác</a>
                    </div>
                </div>
                <input type="text" class="w3-bar-item w3-input w3-border w3-white w3-mobile w3-right " placeholder="search..">
                <button class="w3-bar-item w3-button w3-green w3-mobile w3-right ">Go</button>
            </div>

            <div class="clear"></div>
        </div>
        <!--ở đây thanh thả xuống làm kiểu dễ hơn củng đẹp, nhưng làm này để code quên javascript né-->
        <script>
            function myFunction() {
                var x = document.getElementById("demo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += "w3-show";
                } else {
                    x.className = x.className.replace("w3-show", " ");
                }
            }
        </script>
        <!--end navigation-->
        <!--start introduce-->
        <div class="introduce">

            <div class="introduce-content">
                <h2>CHÀO MỪNG CÁC BẠN ĐÉN VỚI BLOG DU LỊCH CỦA KHÁNH</h2>
                <p>Cảm ơn bạn đã ghé qua Blog du lịch của Khánh – trang cá nhân về du lịch châu Âu được viết bằng tiếng Việt, dành cho người Việt.<br/> Được thành lập vào ngày 22/05/2016 với mục đích để ghi lại những kinh nghiệm du lịch và các câu chuyện
                    bên lề sau mỗi chuyến đi, từ năm 2019, <b>Blog du lịch của Khánh</b> được định vị lại thương hiệu, trở thành Blog du lịch châu Âu của Khánh, chuyên về <b>kinh nghiệm du lịch châu Âu</b> dễ dàng dành cho người Việt.<br/> Hiện tại, blog
                    có khoảng 70.000 lượt view hằng tháng và là một trong những nguồn thông tin về du lịch châu Âu có uy tín trong cộng đồng người sử dụng tiếng Việt trên thế giới.</p>
            </div>
            <div class="clear"></div>
        </div>
        <!--end introduce-->
        <!--start image-->
        <div class="slide">
            <!--100%-->
            <h2>NHỮNG HÌNH ẢNH DU LỊCH CỦA KHÁNH</h2>
            <div class="slideshow-contanner">
                <div class="myslide fade">
                    <div class="numbertext">1/5</div>
                    <img src="../LAB1/HERO_UltimateParis_Heroshutterstock_112137761.jpg" width="100%" height="500px">

                    <div class="text">Thủ Đô Paris Tráng Lệ</div>
                </div>

                <div class="myslide fade">
                    <div class="numbertext">2/5</div>
                    <img src="../LAB1/image/thiên nhiên.jpg" width="100%" height="500px">
                    <div class="text">Thiên Nhiên Tươi Đẹp</div>
                </div>

                <div class="myslide fade">
                    <div class="numbertext">3/5</div>
                    <img src="../LAB1/image/tây âu.jpg" width="100%" height="500px">
                    <div class="text">Tây Âu Xinh đẹp</div>
                </div>

                <div class="myslide fade">
                    <div class="numbertext">4/5</div>
                    <img src="../LAB1/image/luân đôn.jpg" width="100%" height="500px">
                    <div class="text">Một Luân Đôn Cổ Kính</div>
                </div>

                <div class="myslide fade">
                    <div class="numbertext">5/5</div>
                    <img src="../LAB1/image/new york.jpg" width="100%" height="500px">
                    <div class="text">New York Hiện Đại</div>
                </div>
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                <br>
            </div>
            <script>
                var slideindex = 0;
                showslide();

                function showslide() {
                    var i;
                    var slides = document.getElementsByClassName("myslide");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideindex++;
                    if (slideindex > slides.length) {
                        slideindex = 1;
                    }

                    slides[slideindex - 1].style.display = "block";

                    setTimeout(showslide, 2000);
                }
            </script>
        </div>
        <!--end image-->
    </div>
</body>

</html>