<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0px;
        }
        
        slider {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }
        
        slider>* {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: slide 15s infinite;
            overflow: hidden;
        }
        
        slide:nth-child(1) {
            left: 0%;
            animation-delay: 1s;
            background-image: url(./image2/norway.jpg);
            background-size: cover;
            background-position: center;
        }
        
        slide:nth-child(2) {
            animation-delay: 4s;
            background-image: url(./image2/newzeland.jpg);
            background-size: cover;
            background-position: center;
        }
        
        slide:nth-child(3) {
            animation-delay: 7s;
            background-image: url(./image2/iataly.jpg);
            background-size: cover;
            background-position: center;
        }
        
        slide:nth-child(4) {
            animation-delay: 10s;
            background-image: url(./image2/roma.jpg);
            background-size: cover;
            background-position: center;
        }
        
        slide:nth-child(5) {
            animation-delay: 14s;
            background-image: url(../LAB2/image2/hội\ an.jpg);
            background-size: cover;
            background-position: center;
        }
        
        slide p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: 340px;
            color: #fff;
        }
        
        @keyframes slide {
            0% {
                left: 100%;
                width: 100%
            }
            20% {
                left: 0%;
                width: 100%
            }
            40% {
                left: 0%;
                width: 100%
            }
            60% {
                left: -100%;
                width: 100%
            }
            80% {
                left: -100%;
                width: 100%
            }
            100% {
                left: -100%;
                width: 100%
            }
        }
        
        div {
            position: fixed;
        }
    </style>
    <slider>
        <slide>
            <p>ĐAN MẠCH</p>
        </slide>
        <slide>
            <p>NEW ZALEAND</p>
        </slide>
        <slide>
            <p>ITALIA</p>
        </slide>
        <slide>
            <p>ROMA</p>
        </slide>
        <slide>
            <p>Hội AN</p>
        </slide>
    </slider>
    <div>khánh em</div>
    <button class="w3-button w3-black w3-display-left">&#10094;</button>
    <button class="w3-button w3-black w3-display-right">&#10095;</button>
</body>

</html>