<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index3.css" type="text/css">
    <title>using boastrap 4</title>
</head>

<body>
    <!--start navigation-->
    <!--navbar expand giúp tạo các liên kiết nằm bên phải, stick-top nó ở trên cùng-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <!-- class này có chức năng chiếm hết chiều ngang 100%-->
            <a class="navbar-branch" href="#">
                <img src="../LAB2/image2/Capture1.PNG" height="50 px">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--ở đây data-target và id gioog nhau. khi nhấn button sẻ gọi tới thẻ div-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../LAB2/Lab2.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONNECT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navigation-->
    <!--làm slide ảnh bằng carousel của bootstrap giúp trượt hình ảnh qua lại-->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../LAB2/image2/norway.jpg" alt="roma" width="100%">
                <div class="carousel-caption">
                    <!--class display-2 la kich thuoc cua the heading-->
                    <h1 class="display-2">Travel</h1>
                    <h3>Autoplay picture travel the world</h3>
                    <!--outline là không có màu nền nhưng có viền sáng-->
                    <button class="btn btn-outline-light btn-lg">VIEW PRETTY</button>
                    <!--btn-primary là một cái có sẵn của bootstrap làm button mày xanh-->
                    <button type="button" class="btn btn-primary btn-lg">Get start</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../LAB2/image2/iataly.jpg" alt="ytalia" width="100%">
                <div class="carousel-caption">
                    <!--class display-2 la kich thuoc cua the heading-->
                    <h1 class="display-2">Travel</h1>
                    <h3>Autoplay picture travel the world</h3>
                    <!--outline là không có màu nền nhưng có viền sáng-->
                    <button class="btn btn-outline-light btn-lg">VIEW PRETTY</button>
                    <!--btn-primary là một cái có sẵn của bootstrap làm button mày xanh-->
                    <button type="button" class="btn btn-primary btn-lg">Get start</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../LAB2/image2/newzeland.jpg" alt="ytalia" width="100%">
                <div class="carousel-caption">
                    <!--class display-2 la kich thuoc cua the heading-->
                    <h1 class="display-2">Travel</h1>
                    <h3>Autoplay picture travel the world</h3>
                    <!--outline là không có màu nền nhưng có viền sáng-->
                    <button class="btn btn-outline-light btn-lg">VIEW PRETTY</button>
                    <!--btn-primary là một cái có sẵn của bootstrap làm button mày xanh-->
                    <button type="button" class="btn btn-primary btn-lg">Get start</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../LAB2/image2/roma.jpg" alt="ytalia" width="100%">
                <div class="carousel-caption">
                    <!--class display-2 la kich thuoc cua the heading-->
                    <h1 class="display-2">Travel</h1>
                    <h3>Autoplay picture travel the world</h3>
                    <!--outline là không có màu nền nhưng có viền sáng-->
                    <button class="btn btn-outline-light btn-lg">VIEW PRETTY</button>
                    <!--btn-primary là một cái có sẵn của bootstrap làm button mày xanh-->
                    <button type="button" class="btn btn-primary btn-lg">Get start</button>
                </div>
            </div>

        </div>
        <div>
            <a href="#" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</body>

</html>