<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index6.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div id="home">
        <!--start navigation-->
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a href="./LAB5.html" class="navbar-brand" style="font-size: 50px; color: white"> TOURIST </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarReponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active" style="background-color: white; color: chartreuse !important;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutus" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#infor" class="nav-link">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">CONTACT</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
    <!--end navigation-->

    <!--start slider-->
    <div id="carouselBox" class="carousel slide" data-ride="carousel" data-interval="4000">
        <ul class="carousel-indicators">
            <li class="active" data-target="#carouselBox" data-slide-to="0"></li>
            <li data-target="#carouselBox" data-slide-to="1" class="demo"></li>
            <li data-target="#carouselBox" data-slide-to="2" class="demo"></li>
            <li data-target="#carouselBox" data-slide-to="3" class="demo"></li>
            <li data-target="#carouselBox" data-slide-to="4" class="demo"></li>

        </ul>
        <div class="carousel-inner">
            <!--slider 1-->
            <div class="carousel-item active">
                <img src="../LAB2/image2/iataly.jpg" alt="ảnh" width="100%" height="800px">
                <!--làm caption-->
                <div class="carousel-caption text-center">
                    <i class="fa fa-plane" style="font-size: 40px"></i>
                    <h1 style="font-family: 'Bangers', cursive;">TRAVEL TOURIST</h1>
                    <P>TOP EXPERIENCE TRAVEL WHERE MOST BEAUTIFULL IN THE WORLD</P>
                    <!--tiêu mục nhỏ-->
                    <div class="container padding head">
                        <div class="row padding-right">
                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-user"></i>
                                        <span>Straveler Name</span>
                                </label>
                                <input type="text" placeholder="Name...">
                            </div>

                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Travel Places</span>
                                    </label>
                                <select class="form-control">
                                    <option>Luân Đôn</option>
                                    <option>Việt Nam</option>
                                    <option>Thái Lan</option>
                                    <option>American</option>
                                    <option>Japan</option>
                                </select>
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                        <i class="fa fa-car"></i>
                                        <span>Trip in</span>
                                </label>
                                <input type="text" placeholder="start date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                            <i class="fa fa-car"></i>
                                            <span>Trip out</span>
                                    </label>
                                <input type="text" placeholder="return date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <input id="sent" type="submit" value="sent">
                            </div>

                            <!--end tiêu mục-->
                        </div>
                    </div>
                </div>
            </div>
            <!--slider 2-->
            <div class="carousel-item">
                <img src="./image/anh1.jpg" alt="ảnh" width="100%" height="800px">
                <!--làm caption-->
                <div class="carousel-caption text-center">
                    <i class="fa fa-plane" style="font-size: 40px"></i>
                    <h1 style="font-family: 'Bangers', cursive;">TRAVEL TOURIST</h1>
                    <P>TOP EXPERIENCE TRAVEL WHERE MOST BEAUTIFULL IN THE WORLD</P>
                    <!--tiêu mục nhỏ-->
                    <div class="container padding head">
                        <div class="row padding-right">
                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-user"></i>
                                        <span>Straveler Name</span>
                                </label>
                                <input type="text" placeholder="Name...">
                            </div>

                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Travel Places</span>
                                    </label>
                                <select class="form-control">
                                    <option>Luân Đôn</option>
                                    <option>Việt Nam</option>
                                    <option>Thái Lan</option>
                                    <option>American</option>
                                    <option>Japan</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                        <i class="fa fa-car"></i>
                                        <span>Trip in</span>
                                </label>
                                <input type="text" placeholder="start date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                            <i class="fa fa-car"></i>
                                            <span>Trip out</span>
                                    </label>
                                <input type="text" placeholder="return date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <input id="sent" type="submit" value="sent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slider 3-->
            <div class="carousel-item">
                <img src="../LAB2/image2/norway.jpg" alt="ảnh" width="100%" height="800px">
                <!--làm caption-->
                <div class="carousel-caption text-center">
                    <i class="fa fa-plane" style="font-size: 40px"></i>
                    <h1 style="font-family: 'Bangers', cursive;">TRAVEL TOURIST</h1>
                    <P>TOP EXPERIENCE TRAVEL WHERE MOST BEAUTIFULL IN THE WORLD</P>
                    <!--tiêu mục nhỏ-->
                    <div class="container padding head">
                        <div class="row padding-right">
                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-user"></i>
                                        <span>Straveler Name</span>
                                </label>
                                <input type="text" placeholder="Name...">
                            </div>

                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Travel Places</span>
                                    </label>
                                <select class="form-control">
                                    <option>Luân Đôn</option>
                                    <option>Việt Nam</option>
                                    <option>Thái Lan</option>
                                    <option>American</option>
                                    <option>Japan</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                        <i class="fa fa-car"></i>
                                        <span>Trip in</span>
                                </label>
                                <input type="text" placeholder="start date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                            <i class="fa fa-car"></i>
                                            <span>Trip out</span>
                                    </label>
                                <input type="text" placeholder="return date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <input id="sent" type="submit" value="sent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slider 4-->
            <div class="carousel-item">
                <img src="./image/anh11.jpg" alt="ảnh" width="100%" height="800px">
                <!--làm caption-->
                <div class="carousel-caption text-center">
                    <i class="fa fa-plane" style="font-size: 40px"></i>
                    <h1 style="font-family: 'Bangers', cursive;">TRAVEL TOURIST</h1>
                    <P>TOP EXPERIENCE TRAVEL WHERE MOST BEAUTIFULL IN THE WORLD</P>
                    <!--tiêu mục nhỏ-->
                    <div class="container padding head">
                        <div class="row padding-right">
                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-user"></i>
                                        <span>Straveler Name</span>
                                </label>
                                <input type="text" placeholder="Name...">
                            </div>

                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Travel Places</span>
                                    </label>
                                <select class="form-control">
                                    <option>Luân Đôn</option>
                                    <option>Việt Nam</option>
                                    <option>Thái Lan</option>
                                    <option>American</option>
                                    <option>Japan</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                        <i class="fa fa-car"></i>
                                        <span>Trip in</span>
                                </label>
                                <input type="text" placeholder="start date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                            <i class="fa fa-car"></i>
                                            <span>Trip out</span>
                                    </label>
                                <input type="text" placeholder="return date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <input id="sent" type="submit" value="sent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slider 5-->
            <div class="carousel-item">
                <img src="./image/anh12.jpg" alt="ảnh" width="100%" height="800px">
                <!--làm caption-->
                <div class="carousel-caption text-center">
                    <i class="fa fa-plane" style="font-size: 40px"></i>
                    <h1 style="font-family: 'Bangers', cursive;">TRAVEL TOURIST</h1>
                    <P>TOP EXPERIENCE TRAVEL WHERE MOST BEAUTIFULL IN THE WORLD</P>
                    <!--tiêu mục nhỏ-->
                    <div class="container padding head">
                        <div class="row padding-right">
                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-user"></i>
                                        <span>Straveler Name</span>
                                </label>
                                <input type="text" placeholder="Name...">
                            </div>

                            <div class="col-md-3 col-sm-3 col-lg-3 padding">
                                <label class="content1">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Travel Places</span>
                                    </label>
                                <select class="form-control">
                                    <option>Luân Đôn</option>
                                    <option>Việt Nam</option>
                                    <option>Thái Lan</option>
                                    <option>American</option>
                                    <option>Japan</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                        <i class="fa fa-car"></i>
                                        <span>Trip in</span>
                                </label>
                                <input type="text" placeholder="start date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <label class="content1">
                                            <i class="fa fa-car"></i>
                                            <span>Trip out</span>
                                    </label>
                                <input type="text" placeholder="return date...">
                            </div>

                            <div class="col-md-2 col-sm-2 col-lg-2">
                                <input id="sent" type="submit" value="sent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--button next and prev-->
            <a href="#carouselBox" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            </a>
            <a href="#carouselBox" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
            <!--end slider-->
        </div>
    </div>
    <!-- start about us-->
    <!--đoạn 1-->
    <div class="container-fluid top">
        <div class="col-lg-12 text-center">
            <h1 style="font-family: 'Dancing Script', cursive;">About Us</h1>
        </div>
        <div class="container padding">
            <div class="row padding  top-content">
                <div class="col-lg-4 col-md-4 col-sm-4 top-content-1">
                    <h4>WELCOME TO TRAVEL TOURIST</h4>
                    <h5>TRAVEL TOURIST</h5>
                    <p style="color: #786e60">Pellentesque accumsan cursus dui, sodales blandit urna sodales vitae Pellentesque accumsan cursus dui, sodales blandit urna urna sodales vitae ipsum Pellentesque accumsan cursus dui, sodales blan urna sodales vitaePellentesque accumsan
                        cursus dui, sodales blan sodales vitae.</p>
                    <button class="btn btn-outline-success">READ MORE</button>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4  top-content-2">
                    <img src="./image/anh8.jpg" alt="ảnh" height="390" width="380">
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 text-center  top-content-3">
                    <h4>Watch Our Recent Video Trip By Travel Tourist</h4>
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-play-circle"></i></a>
                    <!--làm modal-->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!--modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <iframe src="https://player.vimeo.com/video/92884601"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end modal nè-->
                    <p>Pellentesque accumsan cursus dui, sodales blandit urna sodales vitae Pellentesque accumsan cursus dui, sodales blandit urna urna sodales vitae ipsum Pellentesque accumsan cursus dui, sodales blan urna sodales vitaePellentesque accumsan
                        cursus dui, sodales blan sodales vitae.</p>
                </div>
            </div>
        </div>
    </div>
    <!--đoạn 2-->
    <div class="container-fluid doan2 text-center">
        <div class="row text-center service">
            <!--chia làm lg-3 thì sẻ có khoảng trống ở giửa nha. nghiệm cả buổi un-->
            <div class="col-lg-3 col-md-4 col-sm-4 service-content">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <h4>SERVICE 1</h4>
                <p>Itaque earum rerum hic tenetur asapi ente delectus reiciendis maiores alias sodales vitaePellentesque accum</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 service-content">
                <i class="fa fa-user" aria-hidden="true"></i>
                <h4>SERVICE 2</h4>
                <p>Itaque earum rerum hic tenetur asapi ente delectus reiciendis maiores alias sodales vitaePellentesque accum</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 service-content">
                <i class="fa fa-cogs"></i>
                <h4>SERVICE 3</h4>
                <p>Itaque earum rerum hic tenetur asapi ente delectus reiciendis maiores alias sodales vitaePellentesque accum</p>
            </div>
        </div>
    </div>
    <!--end about us-->
    <!--start anh-->
    <div class="container-fluid image1">
        <div class="col-lg-12 text-center">
            <h3>TRAVEL TOURIST</h3>
            <h4>Better To See Something Once Than Hear About It A Thousand Times</h4>
            <p>Watching video here</p>
            <a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-play-circle" style="font-size: 50px"></i></a>
            <!--làm modal nè-->
            <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog modal-lg ">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe src="https://player.vimeo.com/video/92884601"></iframe>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--end anh-->
    <!--start packages-->
    <div class="container package">
        <div class="col-lg-12 text-center">
            <h1>Popular Packages</h1>
        </div>
        <!--hàng 1-->
        <div class="row row1">
            <!--anh 1-->
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <img src="./image/anh8.jpg" alt="ảnh" width="100%">
                <h4>LONDON HOLIDAY TOUR</h4>
                <h5>900$</h5>
                <a href="#" data-toggle="modal" data-target="#anh1" class="btn btn-outline-success">Book Now</a>
                <!--làm nút đăng ký-->
                <div class="modal fade" id="anh1" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <!--nội dung-->
                        <div class="modal-content text-center">
                            <div class="modal-header ">
                                <h3>BOOK OUR TRAVEL TOURIST</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                            </div>
                            <div class="modal-body list">
                                <form action="/action_page.php">
                                    <div class="form-group">

                                        <span>Traveller Name : </span>
                                        <input type="text" class="form-control" placeholder="Full Name...">

                                        <span>Travel Location : </span>
                                        <input type="text" class="form-control" placeholder="address...">
                                        <span>Email Address : </span>
                                        <input type="text" class="form-control" placeholder="@gmail.com...">
                                        <span>Phone Number : </span>
                                        <input type="text" class="form-control" placeholder="Number...">
                                        
                                        <span>Journey start date : </span>
                                        <input type="text" class="form-control" placeholder="go...">
                                        <span>Journey return date : </span>
                                        <input type="text" class="form-control" placeholder="return...">

                                        <span>No: of travellers : </span>
                                        <input type="text" class="form-control" placeholder="Full ...">
                                        <!--ở đây s đưa submit dô cái nó nhảy bậy-->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              <!--end nút đăng ký-->
            </div>
            <!--ANH 2-->
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <img src="./image/anh10.jpg" alt="ảnh" width="100%">
                <h4>PARIS EIFFEL TOWER</h4>
                <h5>290$</h5>
                <a href="#" class="btn btn-outline-success">Book Now</a>
            </div>

            <!--ANH 3-->
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="./image/anh11.jpg" alt="ảnh" width="100%" height="100%">

            </div>
        </div>
        <!--hàng 2-->
        <div class="row row2">
            <!--anh 4-->
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="./image/anh12.jpg" alt="ảnh" width="100%" height="100%">
            </div>
            <!--anh 5-->
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <img src="./image/anh13.jpg" alt="ảnh" width="100%">
                <h4>THAILAND SUMMER BEACH</h4>
                <h5>850$</h5>
                <a href="#" class="btn btn-outline-success">Book Now</a>
            </div>
            <!--ANH 6-->
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <img src="./image/anh14.jpg" alt="ảnh" width="100%">
                <h4>JAPAN IMPERIAL MUSEUM</h4>
                <h5>790$</h5>
                <a href="#" class="btn btn-outline-success">Book Now</a>
            </div>
        </div>

    </div>


    <!--end packages-->

    <!--start testimonial-->
<div class="container text-center">
    <div class="col-lg-12 text-center title">
        <h1>Testimonials</h1>
    </div>
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="4000">
        <ul class="carousel-indicators">
            <li class="active" data-target="#carouselExample" data-slide-to="0"></li>
            <li  data-target="#carouselExample" data-slide-to="1"></li>
            <li  data-target="#carouselExample" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner text-center">
            <div class="carousel-item active text-center">
                <div class="container text-center member-1">
                    <img src="./image/anh15.jpg" alt="anh" height="150" width="150">
                    <h2>JOHN CAREHON</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus culpa possimus veniam aliquam nihil debitis quasi consequatur sunt id earum enim error ut voluptatum ipsam voluptatem, nam excepturi non qui nesciunt magni maxime veritatis? Voluptate nisi animi odit exercitationem!</P>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
            </div>
            <div class="carousel-item text-center ">
                <div class="container text-center member-2">
                    <img src="./image/anh16.jpg" alt="anh" height="150" width="150">
                    <h2>JOHN CAREHON</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus culpa possimus veniam aliquam nihil debitis quasi consequatur sunt id earum enim error ut voluptatum ipsam voluptatem, nam excepturi non qui nesciunt magni maxime veritatis? Voluptate nisi animi odit exercitationem!</P>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
            </div>

            <div class="carousel-item text-center">
                <div class="container text-center member-3">
                    <img src="./image/anh17.jpg" alt="anh" height="150" width="150">
                    <h2>JOHN CAREHON</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus culpa possimus veniam aliquam nihil debitis quasi consequatur sunt id earum enim error ut voluptatum ipsam voluptatem, nam excepturi non qui nesciunt magni maxime veritatis? Voluptate nisi animi odit exercitationem!</P>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div> 
    <!--end testimonial-->
    <!--start thông kê-->
    <div class="container-fluid stais">
        <div class="col-lg-12 text-center title-2">
            <h2 style=" font-family: 'Bangers', cursive; font-size: 40px">Stats</h2>
        </div>
        <div class="container">
            <div class="row text-center stais-content">
                <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                    <div class="crick text-center">
                        <p>654</p>
                        <h3>Travellers</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 text-center stais-content-1">
                    <div class="crick text-center">
                        <p>432</p>
                        <h3>Locations</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 text-center stais-content-1">
                    <div class="crick text-center">
                        <p>200</p>
                        <h3>Packages</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 text-center stais-content-1">
                    <div class="crick text-center">
                        <p>222</p>
                        <h3>   Awards</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end thống kê-->
    <!--start bản đồ-->
    <div class="container map ">
        <div class=" map-title text-center">
            <h1>Get In Touch</h1>
        </div>
        <div class="map-content text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7159994024!2d-88.01214871796437!3d41.8333925027014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL%2C+USA!5e0!3m2!1sen!2s!4v1565707817418!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <!--end bản đồ-->
    <!--contact -->
    <div class="container contact">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 infor">
                <h3>Contact form</h3>
                <form action="#">
                    <input type="text" placeholder="Name..">
                    <input type="text" placeholder="phone..">
                    <input type="email" placeholder="email..">
                    <input type="message" placeholder="massege..">
                    <input type="submit" value="submit">
                </form>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
                <div class="contact-content">
                    <h4>Contact Infor</h4>
                    <p> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur. Nunc id dui vitae urna tincidunt varius.</p>
                    <ul class="contact-infor">
                        <li><span > <i class="fa fa-map-marker" aria-hidden="true"></i> 1234k Avenue, 4th block,3FB,New Jersey.</span></li>
                        <li><span> <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></span></li>
                        <li><span ><i class="fa fa-phone" aria-hidden="true"></i> 0814358398</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end contact-->
    <div>
        <img src="../LAB5/image/logo2.jpg" alt="">
    </div>
</body>
<script src="./LAB6.js" type="text/JavaScript"></script>

</html>