<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index7.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel</title>
</head>

<body>
    <!--header-top-->
    <section class="header title">
        <div class="container">
            <div class="row head">
                <div class="col-lg-5 col-md-5 col-sm-5 head-top-left">
                    <div class="header-left">
                        <i class="fa fa-location-arrow" aria-hidden="true">24 phố wall new cherry carolina</i>
                        <i class="fa fa-mobile-phone" aria-hidden="true">(+84)814358398</i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 head-middle">
                    <h1 style="color: white">Skyline</h1>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 head-top-right">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-print" aria-hidden="true"></i>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                    </div>
                    <ul>
                        <li class="dropdown">
                            <a href="#" style="color: white">LOGIN</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" style="color: white">REGISTER</a>
                        </li>
                        <li class="dropdown">
                            <a id="my-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">USD</a>
                            <div class="dropdown-menu" aria-labelledby="my-dropdown">
                                <a class="dropdown-item active" href="#">USA</a>
                                <a class="dropdown-item " href="#">ERO</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a id="my-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">ENG</a>
                            <div class="dropdown-menu" aria-labelledby="my-dropdown">
                                <a class="dropdown-item active" href="#">ENG</a>
                                <a class="dropdown-item " href="#">JA</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!--end header-top-->
    <!--start menu header-->
    <nav class="navbar navbar-expand navbar-drak bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarReponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarReponsive">
            <div class="container">
                <ul class="navbar-nav text-center menu " style="color: white ">
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">ROOM$RATE</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: white ">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end menu header-->
    <!--start slide-->

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img alt="Third slide" src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/slider-1.jpg" height="800">
                <div class="carousel-caption">
                    <h2>Unique Experience</h2>
                    <div class="outline1"></div> ENJOY WITH US
                    <div class="outline"></div>
                </div>
            </div>
            <div class="carousel-item active">
                <img alt="Third slide" src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/slider.jpg" height="800">
                <div class="carousel-caption">
                    <h2>Unique Experience</h2>
                    <div class="outline1"></div> ENJOY WITH US
                    <div class="outline"></div>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="Third slide" src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/slider-1.jpg" height="800">
                <div class="carousel-caption">
                    <h2>Unique Experience</h2>
                    <p>
                        <div class="outline1"></div> ENJOY WITH US
                        <div class="outline"></div>

                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

        <!--end slide-->
    </div>
    <!--start our room-->
    <div class="container-fluid">
        <div class="col-lg-12 text-center">
            <h1>Our Room</h1>
            <p>When you host a party or family reunion, the special celebrations let you streng then bonds with</p>
        </div>
        <!--abum ảnh-->
        <div class="container">
            <div class="row padding text-center">
                <div class="col-lg-4  col-sm-4 col-md-4 row-item text-center">
                    <div class="card" style="width:360px; height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-1.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Luxury Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>

                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-4 col-md-4 row-item text-center">
                    <div class="card" style="width:360px;  height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-2.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Double Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>

                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4  col-sm-4 col-md-4 row-item">
                    <div class="card" style="width:360px;  height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-3.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Family Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>

                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-4 col-md-4 row-item">
                    <div class="card" style="width:360px;  height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-4.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Luxury Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>


                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-4 col-md-4 row-item">
                    <div class="card" style="width:360px; height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-5.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Single Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>


                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-4 col-md-4 row-item">
                    <div class="card" style="width:360px;  height: 380px;">
                        <img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/room-2-6.jpg" class="img-responsive" alt="PLuxury Room" title="Luxury Room">
                        <div class="card-body">
                            <h4 class="card-title">Presidential Room</h4>
                            <p class="card-text" style="color: chocolate">$320 / Per Night</p>

                        </div>
                        <div class="content">
                            <div class="room-content">
                                <h4 class="sky-h4">Luxury Room</h4>
                                <p class="card-text" style="color: chocolate">$320 / Per Night</p>
                                Cum sociis natoque penatibus et magnis dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula porta felis euis.
                            </div>
                            <div class="bottom-room">
                                <ul>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon.png" class="img-responsive" alt="Image">4 Persons</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-1.png" class="img-responsive" alt="Image">35m2 / 376ft2</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-2.png" class="img-responsive" alt="Image">Sea Balcony</li>
                                    <li><img src="http://landing.engotheme.com/html/skyline/demo/images/Home-4/v2-icon-3.png" class="img-responsive" alt="Image">Kingsize / Twin</li>
                                </ul>
                                <div class="btn btn-outline-primary">CLICK HERE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end our room-->
</body>

</html>